<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./stzle/style.css">
    <link rel="icon" href="./img/header/pavilion.png">

    <title>Купити альтанку по низькій ціні</title>
    <style>
.header__phoneBoxPhone{
            display: none;
        }
        

.header__text1{
position: relative;
 top: 10px;
 }
 .header__box{
                display: flex;
                align-items: center;
                margin: 35px;
}
    .header__kolo{
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background-color:#ACC7E8 ;
                }
    .header__text{
                    margin-left: 5px;
                    display: inline-block;
                    position: relative;
                    margin-block: 2px;
                    animation-name: textinda;
                    animation-duration: 4s;
                    animation-iteration-count: 1;
                    cursor: pointer;
                    font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #333333;
                     
                }
     .Menu__bootstrap{
    display: none;
    position: relative;
    bottom: 2px;
    margin-left: 10px;
    width: 35px;
    height: 35px;
}
.header__text1{
    display: none;
}
.btn-close{
position: relative;
bottom: 100px;
    }
    .offcanvas{
width: 500px;
    }

        @media screen and (max-width:1350px){
.Paje1 .containerr .main .upprostred__main .text__main{
font-size: 30px;
} 
  }
  @media screen and (max-width:1250px){
.Paje1 .containerr .header .header__upprostred .header__box .header__text{
    font-size: 14px
}

.Paje5__right .right__list {
    width: 150px;
    height: 200px;
}
.Paje5__right {
  width: 5%;
  height: 100%;
  padding-top: 55px;
  display: flex;
  justify-content: flex-start; }
  .Paje5__right .right__list {
    width: 175px;
    height: 226px; }


}
@media screen and (max-width:1150px){
.Paje1 .containerr .header{
    padding: 0 65px;
}
.Paje3 .Paje3__left{
    padding-left: 65px;
    width: 60%;
}
.Paje3 .Paje3__right{
    width: 45%;
}
.Paje3__description{
    font-size: 18px;
}
.Paje3 .Paje3__left .Paje3__titel{
    font-size: 30px;
}

.Paje5 .Paje5__left .left__foorest{
    width: 200px;
    height: 200px;
    position: relative;
    left: 20px;
}
.Paje5 .Paje5__left{
    width: 4%;
  }
}
.Paje5__right {
  width: 5%;
  display: flex;}
  .Paje5__right .right__list {
    width: 150px;
    height: 200px;
}




  @media screen and (max-width:1120px){
    .Paje1 .containerr .main .upprostred__main .text__main{
font-size: 28px;
} 

.Paje2 .Paje2__right .Paje2__titel {
font-size: 28px;
}
 .Paje2 .Paje2__right .Paje2__description{
    font-size: 16px;
    margin-top: 1px;
}
.Paje2 .Paje2__right{
    width: 95%;
    z-index: 10;
}
.Paje2 .Paje2__left {
 z-index: 7;
}

.Paje2 .Paje2__right .Paje2__box .Paje2__box-main .Paje2__kolo{
width: 80px;
height: 80px;
}
.Paje2__photo{
    width: 50px;
    height: 50px;
}
.Paje2 .Paje2__right .Paje2__box .Paje2__box-main .Paje__text-box{
font-size: 14px ;
}

.Paje2__leaf{
width: 50px;
height: 48px;
}

.Paje5 .Paje5__upprostred .upprostred__top .Paje5__texttitel {
    font-size: 30px;
}

.Paje5 .Paje5__upprostred .upprostred__top .Paje5__description {
    font-size: 16px;
}

.Paje5 .Paje5__upprostred .upprostred__boottom .Paje5__aqulity-box .Paje5__boxing{
    width: 80px;
    height: 80px;
}
.Paje5 .Paje5__upprostred .upprostred__boottom .Paje5__experiense-box .Paje5__boxing{
    width: 80px;
    height: 80px;
}
.Paje5 .Paje5__upprostred .upprostred__boottom .Paje5__recomdend-box .Paje5__boxing{
    width: 80px;
    height: 80px;
}
.Paje5 .Paje5__upprostred .upprostred__boottom .Paje5__experiense-box .Paje5__boxing .Paje5__imgBoging{
    width: 40px;
    height: 40px;
}
.Paje5 .Paje5__upprostred .upprostred__boottom .Paje5__aqulity-box .Paje5__boxing .Paje5__imgBoging {
    width: 40px;
    height: 40px;
}
.Paje5 .Paje5__upprostred .upprostred__boottom .Paje5__recomdend-box .Paje5__boxing .Paje5__imgBoging{
    width: 40px;
    height: 40px;
}
.Paje5 .Paje5__upprostred .upprostred__boottom .Paje5__experiense-box .Paje5__text-aqulity {
    font-size: 16px;
    margin-top: -5px;
}
.Paje5 .Paje5__upprostred .upprostred__boottom .Paje5__recomdend-box .Paje5__text-aqulity{
      font-size: 16px;
      margin-top: -5px;
}
.Paje5 .Paje5__upprostred .upprostred__boottom .Paje5__aqulity-box .Paje5__text-aqulity{
    font-size: 16px;
    margin-top: -5px;

}

.Paje5__right {
    width: 10%;
  background-color: #E8F4F4; }
  }

  @media screen and (max-width:1080px){
.Paje1 .containerr .main .upprostred__main {
width: 80%;
}
.Paje1 .containerr .header .header__right .header__phone-box .text__header-phone{
    font-size: 14px;
}
.Paje1 .containerr .header{
    padding: 0 35px;
}
.Paje3 .Paje3__left{
    padding-left: 35px;
    padding-right: 35px;
    width: 100%;

}
.Paje3 .Paje3__right .Paje3__box .Paje3__box-right{
    display: none;
}
.Paje3 .Paje3__right .Paje3__box .Paje3__box-left{
    width: 100%;
}

.Paje3 .Paje3__left .Paje3__btn{
    font-size: 14px;
}
 .Paje3 .Paje3__right{
    display: none;
 }
.Paje4{
    display: none;
}

  }
@media screen and (max-width:1010px){
.Paje1 .containerr .main .left__main .Left__main-Leaf{
        width: 50px;
        height: 48px;
    }
.Paje1 .containerr .main .right__main .Right__main-Laeftop{
        width: 48px;
        height: 46px;
    }
.Paje1 .containerr .header .header__upprostred{
    width: 80%;
}
}
@media screen and (max-width:960px){
.Menu__bootstrap{
    display: flex;
    flex-direction: column;
}
.Paje1 .containerr .header .header__upprostred{
   width: 40%;
}
.Paje1 .containerr .header .header__upprostred .header__box{
display: none;
}
.header__text1{
    display: flex;
}
.Paje1 .containerr .header .header__left{
    width: 20%;
}
.Paje1 .containerr .header .header__right{
    width: 40%;
    display: flex;
    justify-content: space-around;
}
.Paje2 .Paje2__right .Paje2__description{
    font-size: 14px;
}
.Paje2 .Paje2__right .Paje2__box .Paje2__box-main .Paje__text-box{
font-size: 12px ;
}
}
 
@media screen and (max-width:930px){
    .Paje1 .containerr .main .upprostred__main {
width: 70%;
}
.Paje1 .containerr .main .left__main {
        width: 15%;
        display: flex;
        justify-content: flex-end;
 }
 .Paje1 .containerr .main .right__main {
        width: 15%;
}
.header__logoglogo{
    width: 90px;
    height: 45px;
}
}
@media screen and (max-width: 890px){
    .Paje1 .containerr .main .upprostred__main {
width: 100%;
}
.Paje1 .containerr .main .left__main {
  display: none;
 }
 .Paje1 .containerr .main .right__main {
     display: none;
}
.Paje2 .Paje2__right{
    width: 100%;
}
 .Paje2 .Paje2__left {
   display: none;
}
.Paje2 .Paje2__right{
    padding-right: 0%;
}
 .Paje2 .Paje2__right .Paje2__box{
justify-content: center;
}
.Paje2 .Paje2__right .Paje2__box .Paje2__box-main {
    margin: 5px;
}
.Paje5__right {
  display: none; }
  .Paje5 .Paje5__left{
    display: none;
  }

  .Paje5 .Paje5__upprostred {
    width: 100%;
  }
}
@media screen and (max-width: 790px){
   .offcanvas{
width: 400px;
    }
    .header__text1{
        display: none;
    }
  

    .Paje5 .Paje5__upprostred .upprostred__boottom .Paje5__aqulity-box{
        padding-top: 50px;
    }

    .Paje5 .Paje5__upprostred .upprostred__boottom .Paje5__experiense-box {
        padding-bottom: 40px;
    }
    .Paje5 .Paje5__upprostred .upprostred__boottom .Paje5__recomdend-box{
        padding-top: 50px;
    }

    .Paje5{
        height: 90vh;
    }

    .Paje5 .Paje5__upprostred .upprostred__boottom .Paje5__aqulity-box .Paje5__text-littel{
        font-size: 18px;
    }
    .Paje5 .Paje5__upprostred .upprostred__boottom .Paje5__experiense-box .Paje5__text-littel {
        font-size: 18px;
    }
    .Paje5 .Paje5__upprostred .upprostred__boottom .Paje5__recomdend-box .Paje5__text-littel{
        font-size: 18px;
    }

}
 
@media screen and (max-width: 730px){
    .Paje1 .containerr .main .upprostred__main .text__main{
font-size: 24px;
} 
.Paje3 .Paje3__left .Paje3__titel{
    font-size: 24px;
}
.Paje3 .Paje3__left .Paje3__description{
    font-size: 14px;
}
.Paje3 .Paje3__left .Paje3__btn{
    width: 130px;
    height: 40px;
    font-size: 10px;
}

.Paje5 .Paje5__upprostred .upprostred__top .Paje5__texttitel{
    font-size: 24px;
}
.Paje5 .Paje5__upprostred .upprostred__top .Paje5__description{
    font-size: 14px;
    margin-top: 1px;
}


}
@media screen and (max-width: 640px){
    .Paje1 .containerr .main .upprostred__main .text__main{
font-size: 22px;
} 
.Paje3 .Paje3__left {
    padding-top: 80px;
}

.Paje3{
    height: 60vh;
}


.header__logoglogo{
    width: 90px;
    height: 45px;
}
.Menu__bootstrap{
    width: 35px;
    height: 35px
}
.offcanvas{
width: 320px;
    }
.header__box{
    margin: 0px;
}
.header__text{
    font-size: 12px;
}
.header__phoneBoxPhone{
            display: flex;
            width: 35px;
            height: 35px;
            border: 1px solid #ACC7E8;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            animation-name: phone ;
            animation-duration: 0.4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            
        
}
.header__phoneBoxPhoneimg{
    width: 15px;
    height: 15px;
    animation-name: phone1;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.header__phone-img{
    display: none;
}
.text__header-phone{
    display: none;
}
.Paje1 .containerr .header .header__right{
    display: flex;
    justify-content: flex-end;

}
.scrll-down{
    display: none;
}


.Paje2 .Paje2__right .Paje2__box .Paje2__box-main .Paje2__kolo{
width: 60px;
height: 60px;
}
.Paje2__photo{
    width: 40px;
    height: 40px;
}
  .Paje2__box{
margin-top: 30px;
}
.Paje2 .Paje2__right .Paje2__box .Paje2__box-main {
    margin: -5px;
}
.Paje5 .Paje5__upprostred .upprostred__boottom .Paje5__experiense-box .Paje5__text-aqulity {
    font-size: 12px;
}
.Paje5 .Paje5__upprostred .upprostred__boottom .Paje5__recomdend-box .Paje5__text-aqulity{
      font-size: 12px;
}
.Paje5 .Paje5__upprostred .upprostred__boottom .Paje5__aqulity-box .Paje5__text-aqulity{
    font-size: 12px;
}
.Paje5 .Paje5__upprostred .upprostred__boottom .Paje5__aqulity-box .Paje5__text-littel{
        font-size: 16px;
    }
    .Paje5 .Paje5__upprostred .upprostred__boottom .Paje5__experiense-box .Paje5__text-littel {
        font-size: 16px;
    }
    .Paje5 .Paje5__upprostred .upprostred__boottom .Paje5__recomdend-box .Paje5__text-littel{
        font-size: 16px;
    }

    .Paje5 .Paje5__upprostred .upprostred__boottom .Paje5__aqulity-box .Paje5__boxing{
    width: 60px;
    height: 60px;
}
.Paje5 .Paje5__upprostred .upprostred__boottom .Paje5__experiense-box .Paje5__boxing{
    width: 60px;
    height: 60px;
}
.Paje5 .Paje5__upprostred .upprostred__boottom .Paje5__recomdend-box .Paje5__boxing{
    width: 60px;
    height: 60px;
}
.Paje5 .Paje5__upprostred .upprostred__boottom .Paje5__experiense-box .Paje5__boxing .Paje5__imgBoging{
    width: 40px;
    height: 40px;
}
.Paje5 .Paje5__upprostred .upprostred__boottom .Paje5__aqulity-box .Paje5__boxing .Paje5__imgBoging {
    width: 40px;
    height: 40px;
}
.Paje5 .Paje5__upprostred .upprostred__boottom .Paje5__recomdend-box .Paje5__boxing .Paje5__imgBoging{
    width: 40px;
    height: 40px;
}
.Paje5 .Paje5__upprostred .upprostred__top{
    padding-left: 35px;
    padding-right: 35px;
}





}
@media screen and (max-width: 560px){
    .Paje1 .containerr .main .upprostred__main .text__main{
font-size: 20px;
} 
.Paje3 .Paje3__left{
    padding-top: 10px;
}


.Paje5 .Paje5__upprostred .upprostred__boottom{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Paje5{
    height: 140vh;
}

.Paje5 .Paje5__upprostred .upprostred__boottom .Paje5__aqulity-box{
        padding-top: 15px;
        width: 100%;
        position: relative ;
        bottom: 50px;
        
    }

    .Paje5 .Paje5__upprostred .upprostred__boottom .Paje5__experiense-box {
        padding-bottom: 10px;
        width: 100%;
        position: relative ;
        bottom: 50px;
    }
    .Paje5 .Paje5__upprostred .upprostred__boottom .Paje5__recomdend-box{
        padding-top: 15px;
        width: 100%;
        position: relative ;
        bottom: 50px;
    }


}
@media screen and (max-width: 430px){
    .Paje1 .containerr .main .upprostred__main .text__main{
font-size: 16px;
} 
.offcanvas{
width: 100%;
    }
.header__kolo{
    display: none;
}
.header__text{
  /* position: relative;
  top: 250px;
  left: 11%; */
  font-size: 24px ;
  text-align: center;
  margin: 30px;
}
.offcanvas-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 50%;
    padding-left: 5%;
}
.btn-close{
    position: relative;
    bottom: 200px;
}
.Paje2{
    height: 50vh;
}

.Paje2__right{
    padding-top: 60px;
}
.Paje2 .Paje2__right .Paje2__box .Paje2__box-main .Paje2__kolo{
    width: 50px;
    height: 50px;
}
.Paje2__photo{
    width: 30px;
    height: 30px;
}
.Paje3 .Paje3__left #staticBackdrop{
    width: 350px;
    margin-left: 30px;
    margin-top: 200px;
}
.Paje3 .Paje3__left{
    padding-top: 160px;
}
.Paje5 {
    margin-top: 260px;
}
.Paje5 .Paje5__upprostred .upprostred__top .Paje5__texttitel{
    text-align: center;
}




}
@media screen and (max-width: 360px){
    .Paje1 .containerr .main .upprostred__main .text__main{
font-size: 14px;
} 
  .Paje2 .Paje2__right .Paje2__description{
    font-size: 13px;
  }
  .header__text::after {
    display: none;
  }
  .header__text:hover{
  
filter: blur(1px);
  }
  .Paje2{
    height: 55vh;
}
.Paje3 .Paje3__left .Paje3__description {
    font-size: 13px;
}
.Paje3 .Paje3__left #staticBackdrop{
    width: 330px;
    margin-left: 15px;
    margin-top: 180px;
}
.Paje2 .Paje2__right .Paje2__box{
    margin-top: 20px;
    width: 95%;
}
.Paje2 .Paje2__right .Paje2__box .Paje2__box-main .Paje2__kolo{
    width: 50px;
    height: 50px;
}

}


                .header__text::after {
                    content: '';
                    width: 100%;
                    height: 2px;
                    background-color: rgb(214, 235, 255);
                    border-radius: 4px;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    transform: scaleX(0);
                    transform-origin: left;
                    transition: transform .25s ease; }
                    .header__text:hover::after {
                        transform: scaleX(1); }
                        a{
                            text-decoration: none;
                        }

@keyframes phone {
   0%{
    position: relative;
    top: 1px;
    filter: hue-rotate(5deg);
   }   
   5%{
    position: relative;
    top: 2px;
    filter: hue-rotate(35deg);

   }   
   10%{
    position: relative;
    bottom: 1px;
    filter: hue-rotate(85deg);

   }   
   15%{
    position: relative;
    bottom: 2px;
    filter: hue-rotate(205deg);

   }  
   100%{ 
    filter: hue-rotate(360deg);
    }


}

    </style>
</head>
<body>
   <div class="wrap">
    <!-- Paje1-stars -->
    <div class="Paje1">
        <div class="containerr">
            <div class="header">
                <div class="header__left">
                    <img class="header__logoglogo" src="./img/header/Logo.png" alt="Logo">
                </div>
                <div class="header__upprostred">
                    <!-- nav-header start -->
                    <p class="header__text1">Виготовлення та продажа бісєток</p>
                    <a href="#">
                    <div class="header__box">
                        <div class="header__kolo"></div>
                        <p class="header__text">Каталог товарів</p>
                    </div>
                        </a>
                        <a href="#">
                    <div class="header__box">
                        <div class="header__kolo"></div>
                        <p class="header__text">Замовлення і оплата</p>
                    </div>
                        </a>
                        <a href="#">
                    <div class="header__box">
                        <div class="header__kolo"></div>
                        <p class="header__text">Про нас</p>
                    </div>
                        </a>
                        <!-- nav-header finish -->
                </div>
                <div class="header__right">
                    <a  href="tel: +380982184254">
                    <div class="header__phone-box">
                        <img class="header__phone-img" src="./img/header/phone.png" alt="la">
                        <p  class="text__header-phone">+380982184254</p>
                    </div>
                    <div class="header__phoneBoxPhone">
                        <img class="header__phoneBoxPhoneImg" src="./img/header/phone.png" alt="phone">
                    </div>
                    </a>
                    <a class="Menu__bootstrap" class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                        <img src="./img/Catalog/burder.png" alt="">
                      </a>       
                      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                        <div class="offcanvas-header">
                          <h5 class="offcanvas-title" id="offcanvasExampleLabel">
                            <div class="header__box">
                                <div class="header__kolo"></div>
                                <p class="header__text">Каталог товарів</p>
                            </div>
                                </a>
                                
                                <a href="#">
                            <div class="header__box">
                                <div class="header__kolo"></div>
                                <p class="header__text">Замовлення і оплата</p>
                            </div>
                                </a>
                                
                                <a href="#">
                            <div class="header__box">
                                <div class="header__kolo"></div>
                                <p class="header__text">Про нас</p>
                            </div>
                                </a>
                          </h5>
                          <button  type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                          <div class="dropdown mt-3">
                          </div>
                        </div>
                      </div>
                </div>
            </div>
            <div class="main">
                <div class="left__main">
                    <img class="Left__main-Leaf" src="./img/header/leftLeaf.png" alt="Leaf">
                </div>
                <div class="upprostred__main">
                    <p class="text__main">Вироби з деревини найкращої якості</p>
                </div>
                <div class="right__main">
                    <img class="Right__main-Laeftop" src="./img/header/righttioLeaf.png" alt="Leaf">
                    <img class="Right__main-Laeftbottom" src="./img/header/leftLeaf.png" alt="Leaf">
                </div>
            </div>
            <div class="konec">
                    <a class="scrll-down" href="#">
                        <div class="konec__mouse">
                          <span></span>
                     </div>
                 </a>
            </div>
        </div>
    </div>
    <!-- Paje1-finish --> 
    <!-- Paje2-start -->
    <div class="Paje2">
        <div class="Paje2__left">
            <img class="Paje2__leaf" src="./img/Catalog/Leaf.png" alt="leaf">
        </div>
        <div class="Paje2__right">
            <p class="Paje2__titel">Каталог</p>
            <p class="Paje2__description">Ми виготовляємо вироби з дерева давно і дуже добре! Замовлення <br> приймаємо в Львівській області.</p>
            <div class="Paje2__box">
                <div class="Paje2__box-main">
                    <a href="#">
                    <div class="Paje2__kolo">
                        <img class="Paje2__photo" src="./img/Catalog/Zchodi.png" alt="Zchodi">
                    </div>
                    </a>
                    <p class="Paje__text-box">Сходи</p>
                </div>
                <div class="Paje2__box-main">
                    <a href="#">
                    <div class="Paje2__kolo">
                        <img class="Paje2__photo" src="./img/Catalog/Kacheli.png" alt="Zchodi">
                    </div>
                    </a>
                    <p class="Paje__text-box">Качелі</p>
                </div>
                <div class="Paje2__box-main">
                    <a href="#">
                    <div class="Paje2__kolo">
                        <img class="Paje2__photo" src="./img/Catalog/Altanka.png" alt="Zchodi">
                    </div>
                    </a>
                    <p class="Paje__text-box">Бісєтки</p>
                </div>
                <div class="Paje2__box-main">
                    <a href="#">
                    <div class="Paje2__kolo">
                        <img class="Paje2__photo" src="./img/Catalog/Prloga.png" alt="Zchodi">
                    </div>
                    </a>
                    <p class="Paje__text-box">Перлоги</p>
                </div>
                <div class="Paje2__box-main">
                    <a href="#">
                    <div class="Paje2__kolo">
                        <img class="Paje2__photo" src="./img/Catalog/Kolodazi.png" alt="Zchodi">
                    </div>
                    </a>
                    <p class="Paje__text-box">Колодязі</p>
                </div>
            </div>
        </div>
    </div>
        <div class="Paje3">
            <div class="Paje3__left">
                <p class="Paje3__titel">Трошки про нашу команду...</p>
                <p class="Paje3__description">
                    Минулого сезону 2020 року ми збудували більше 10 альтанок з барбекю (барбекю для дачі та гриль барбекю). Дані альтанки дерев'яні з барбекю, вкотре підтверджують попит та якість наших робіт.
                    <br>
                    <br>
                    Наша команда суворо та ретельно підходить до цих питань. Ми продаємо як окремі барбекю гриль, так і у складі альтанки з барбекю.
                 </p>
<!-- Button trigger modal -->
<button type="button" class="Paje3__btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
    Звязатися з нами
  </button>
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Як ви можете звязатися з нами та замовити товар?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="Paje3__textbox">
          <p class="Paje3__bootstpaPhone">  1. Ви можете подзвонити натиснуваши на цей номер: <span> <a href="tel: +380982184254">+380982184254 </a></span>  </p>
        </div>
        <p class="Paje__textboost2">2. Ви можете вибрати зручну соц-мережу для вас</p>
        <div class="sociable__bootstap">
            <a target="_blank" href="https://www.facebook.com/MykolaKlybanyk">
            <img class="bootstrap__sociable" src="./img/Aboutteamsamll/fasebook.png" alt="fasebook">
            </a>
            <a target="_blank" href="https://instagram.com/klibanik?igshid=YmMyMTA2M2Y=">
            <img class="bootstrap__sociable" src="./img/Aboutteamsamll/instagram.png" alt="fasebook">
            </a>
            <a target="_blank" href="https://t.me/Mykolaas">
            <img class="bootstrap__sociable" src="./img/Aboutteamsamll/telegram.png" alt="fasebook">
            </a>
        </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="Paje3__btn1" data-bs-dismiss="modal">Закрити</button>
        </div>
      </div>
    </div>
  </div> 
        </div>
            <div class="Paje3__right">
                <div class="Paje3__box">
                    <div class="Paje3__box-left">
                            <img class="Paje3__bissets" src="./img/Aboutteamsamll/Bissets.png" alt="bissets">
                    </div>
                    <div class="Paje3__box-right">
                        <img class="Paje3__buterflu" src="./img/Aboutteamsamll/buterfluy.png" alt="buterfluy">
                    </div>
                </div>
            </div>   
        </div>
        <div class="Paje4">
            <img src="./img/Aboutteamsamll/Leaf.png" alt="Leaf">
        </div>
        <div class="Paje5">
            <div class="Paje5__left">
                <img class="left__foorest" src="./img/top/foorest.png" alt="foorest">
            </div>
            <div class="Paje5__upprostred">
                <div class="upprostred__top">
                    <p class="Paje5__texttitel">Чому ми найкращі?</p>
                    <p class="Paje5__description">Ми займаємося виробництвом альтанок понад 9 років, і робимо це <br> з любов'ю та дуже добре!</p>
                </div>
                <div class="upprostred__boottom">
                    <div class="Paje5__aqulity-box">
                        <div class="Paje5__boxing">
                            <img class="Paje5__imgBoging" src="./img/top/search.png" alt="search">
                        </div>
                        <p class="Paje5__text-littel">Якість матеріалу</p>
                        <p class="Paje5__text-aqulity">При виробництві ми <br>
                            використовуємо лише <br>
                            якісні матеріали!</p>
                    </div>
                    <div class="Paje5__experiense-box">
                        <div class="Paje5__boxing">
                            <img  class="Paje5__imgBoging" src="./img/top/stone.png" alt="search">
                        </div>
                        <p class="Paje5__text-littel">Великий досвід</p>
                        <p class="Paje5__text-aqulity">Наші майстри мають великий <br> 
                            практичний досвід у <br>
                             виробництві альтанок!</p>
                    </div>
                    <div class="Paje5__recomdend-box">
                        <div class="Paje5__boxing">
                            <img  class="Paje5__imgBoging" src="./img/top/top.png" alt="search">
                        </div>
                        <p class="Paje5__text-littel">Нас рекомендуюь</p>
                        <p class="Paje5__text-aqulity">Понад 70% покупців приходять <br>до нас за рекомендацією <br>
                           постійних клієнтів!</p>
                    </div>
                </div>
            </div>
            <div class="Paje5__right">
                <img class="right__list" src="./img/top/lista.png" alt="lista">
            </div>
      </div>
</div>





</body>
</html>